server/src/order/order.proto

syntax = "proto3";

                 package order;
service OrderService {
 rpc createOrder (OrderCreateInput) returns (Order) {}
rpc orders (findManyParams) returns (stream Order) {}
rpc order (OrderWhereUniqueInput) returns (Order) {}
rpc updateOrder (OrderUpdateInput) returns (Order) {}
rpc deleteOrder (OrderWhereUniqueInput) returns (Order) {} 
 }
message OrderCreateInput {
string createdAt = 1;
int32 discount = 2;
string id = 3;
int32 quantity = 4;
int32 totalPrice = 5;
string updatedAt = 6;
};
message Order {
string createdAt = 1;
int32 discount = 2;
string id = 3;
int32 quantity = 4;
int32 totalPrice = 5;
string updatedAt = 6;
};
message OrderWhereUniqueInput {
string createdAt = 1;
int32 discount = 2;
string id = 3;
int32 quantity = 4;
int32 totalPrice = 5;
string updatedAt = 6;
};
message OrderUpdateInput {
string createdAt = 1;
int32 discount = 2;
string id = 3;
int32 quantity = 4;
int32 totalPrice = 5;
string updatedAt = 6;
};
message findManyParams {

};